name    = Regexp-SQL-LIKE
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/regexp-sql-like.git
;repository.web = http://github.com/dagolden/regexp-sql-like/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Regexp-SQL-LIKE

[@DAGOLDEN]
git_remote = github

[CriticTests]

